<!DOCTYPE html>
<html lang=eng>

<head>
    <meta charset="UTF-8">
    <title>Aden's Homepage</title>
</head>

<body>
    <h1>Hello</h1>
    <ul>
        <li>Games</li>
        <li>Food</li>
        <li>Sports</li>
        <li>Drugs</li>
    </ul>
    <ol>
        <li><strong>Pokemon</strong></li>
        <li><i>Anime</i></li>
        <li><em>Fortnite</em></li>
    </ol>
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About the odin project</a>
    <a href="./pages/about.html" target="_blank" rel="noopener referrer">About</a>
    <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project Logo" height="310" width="310">

</body>

</html>